<!DOCTYPE HTML>
<html>
<head>
    <title>Event bubbling and Capturing</title>
    <style type="text/css">
        div {
            text-align: center;
        }

        .div-1 {
            background-color: green;
            width: 200px;
            height: 200px;
            margin: 180px auto 0px auto;
            position: relative;
        }

        .div-2 {
            background-color: pink;
            width: 150px;
            height: 150px;
            top: 25px;
            left: 25px;
            position: absolute;
        }

        .div-3 {
            background-color: red;
            width: 100px;
            height: 100px;
            top: 25px;
            left: 25px;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="div-1">div-1
    <div class="div-2">div-2
        <div class="div-3">div-3</div>
    </div>
</div>

<script>
    function highlight(elem) {
        elem.style.backgroundColor = 'yellow';
        alert(elem.className);
        elem.style.backgroundColor = '';
    }
    var divs = document.getElementsByTagName('div');

    for (var i = 0; i < divs.length; i++) {
        divs[i].addEventListener("click", function () {
            highlight(this);
        }, false);
    }

</script>

</body>
</html>
