<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Css manipulation</title>
    <link rel="stylesheet" href="../css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
    <style>
        .toggler {
            height: 200px;
            position: relative;
        }

        a {
            padding: .5em 1em;
            text-decoration: none;
        }

        #effect {
            width: 50%;
            height: 150px;
            padding: 0.4em;
            position: relative;
            background: #fff;
        }

        #effect h3 {
            margin: 0;
            padding: 0.4em;
            text-align: center;
        }

        body {
            font-size: 20px;
        }
    </style>
    <script>
        $(function () {
            var state = true;
            $("#button").click(function () {
                if (state) {
                    $("#effect").animate({
                        backgroundColor: "#aa0000",
                        color: "#fff",
                        width: '100%'
                    }, 1000);
                } else {
                    $("#effect").animate({
                        backgroundColor: "#fff",
                        color: "#000",
                        width: '50%'
                    }, 1000);
                }
                state = !state;
                return false;
            });
            $("#hide_paragraph").click(function () {
                $('p').hide(4000);
                return false;
            });
            $("#show_paragraph").click(function () {
                $('p').show(4000);
                return false;
            });
        });
    </script>
</head>
<body>

<div class="toggler">
    <div id="effect" class="ui-widget-content ui-corner-all">
        <h3 class="ui-widget-header ui-corner-all">Animate</h3>

        <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>
</div>
<a href="#" id="button" class="ui-state-default ui-corner-all">Animate</a>
<a href="#" id="hide_paragraph" class="ui-state-default ui-corner-all">Hide Paragraph</a>
<a href="#" id="show_paragraph" class="ui-state-default ui-corner-all">Show Paragraph</a>
</body>
</html>